# r2dbc-mysql

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  intellij-style.xml  mvnw.cmd  pom.xml  settings.xml
.github/workflows/: build.yml  deploy-release.yml  deploy-snapshot.yml  deployment.yml  integrate-mysql5-5.yml  integrate-mysql5-6.yml  integrate-mysql5-7.yml  integrate-mysql8-0.yml  maven.yml  mysql5-5.yml  mysql5-6.yml  mysql5-7.yml  mysql8-0.yml  unit-tests.yml
ci/: central.sh
src/jmh/java/dev/miku/r2dbc/mysql/: BenchmarkSupport.java  MySqlNamesCompareBenchmark.java  SelectOneBenchmark.java  ServerVersionBenchmark.java
src/jmh/java/io/github/mirromutth/r2dbc/mysql/: BenchmarkSupport.java  MySqlNamesCompareBenchmark.java  ServerVersionBenchmark.java
src/main/java/dev/miku/r2dbc/mysql/: Binding.java  Capability.java  ColumnDefinition.java  ColumnNameSet.java  ConnectionContext.java  ConnectionState.java  ConsistentSnapshotEngine.java  ExceptionFactory.java  Extensions.java  InsertSyntheticRow.java  LoginFlow.java  MySqlBatch.java  MySqlBatchingBatch.java  MySqlColumnDescriptor.java  MySqlColumnMetadata.java  MySqlConnection.java  MySqlConnectionConfiguration.java  MySqlConnectionFactory.java  MySqlConnectionFactoryMetadata.java  MySqlConnectionFactoryProvider.java  MySqlConnectionMetadata.java  MySqlNames.java  MySqlParameter.java  MySqlResult.java  MySqlRow.java  MySqlRowMetadata.java  MySqlSslConfiguration.java  MySqlStatement.java  MySqlStatementSupport.java  MySqlSyntheticBatch.java  MySqlTransactionDefinition.java  MySqlTypeMetadata.java  OptionMapper.java  Parameter.java  ParameterIndex.java  ParameterOutputStream.java  ParameterWriter.java  ParametrizedMySqlStatement.java  ParametrizedStatementSupport.java  PrepareParametrizedStatement.java  (+17 more)
src/main/java/dev/miku/r2dbc/mysql/authentication/: AuthHelper.java  AuthUtils.java  CachingSha2FastAuthProvider.java  CachingSha2FullAuthProvider.java  MySqlAuthProvider.java  MySqlClearAuthProvider.java  MySqlNativeAuthProvider.java  NoAuthProvider.java  OldAuthProvider.java  Sha256AuthProvider.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/cache/: Caches.java  FreqSketch.java  Lru.java  PrepareBoundedCache.java  PrepareCache.java  PrepareDisabledCache.java  PrepareUnboundedCache.java  QueryBoundedCache.java  QueryCache.java  QueryDisabledCache.java  QueryUnboundedCache.java  RingBuffer.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/client/: Client.java  ClientExceptions.java  DefaultHostnameVerifier.java  EnvelopeSlicer.java  Exchangeable.java  FluxExchangeable.java  Lifecycle.java  MessageDuplexCodec.java  MySqlHostVerifier.java  ReactorNettyClient.java  RequestQueue.java  RequestTask.java  San.java  SslBridgeHandler.java  SslState.java  WriteSubscriber.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/codec/: AbstractClassedCodec.java  AbstractLobMySqlParameter.java  AbstractLobParameter.java  AbstractLobValue.java  AbstractMySqlParameter.java  AbstractParameter.java  AbstractParameterValue.java  AbstractPrimitiveCodec.java  BigDecimalCodec.java  BigIntegerCodec.java  BitSetCodec.java  BlobCodec.java  BooleanCodec.java  ByteArrayCodec.java  ByteBufferCodec.java  ByteCodec.java  ClobCodec.java  Codec.java  CodecContext.java  CodecDateUtils.java  CodecRegistry.java  CodecUtils.java  Codecs.java  CodecsBuilder.java  DateCodec.java  DateTimes.java  DefaultCodecs.java  DoubleCodec.java  DurationCodec.java  EnumCodec.java  FieldInformation.java  FloatCodec.java  InstantCodec.java  IntegerCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  MassiveCodec.java  MassiveParametrizedCodec.java  (+19 more)
src/main/java/dev/miku/r2dbc/mysql/collation/: AbstractCharCollation.java  AbstractCharsetTarget.java  BinaryTarget.java  CachedCharCollation.java  CachedCharsetTarget.java  CharCollation.java  CharCollations.java  CharsetTarget.java  CharsetTargets.java  LazyInitCharCollation.java  MixCharsetTarget.java  NamedCharsetTarget.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/constant/: AuthTypes.java  BinaryDateTimes.java  Capabilities.java  ColumnDefinitions.java  CursorTypes.java  DataTypes.java  DataValues.java  EmptyArrays.java  Envelopes.java  Headers.java  MySqlType.java  ServerStatuses.java  SqlStates.java  SslMode.java  TlsVersions.java  ZeroDateOption.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/extension/: CodecRegistrar.java  Extension.java  package-info.java
src/main/java/dev/miku/r2dbc/mysql/internal/: AddressUtils.java  AssertUtils.java  CodecUtils.java  ConnectionContext.java  (+2 more)
src/test/java/dev/miku/r2dbc/mysql/: ColumnDefinitionTest.java  ConnectionContextTest.java  ConnectionIntegrationTest.java  ConnectionIntegrationTestSupport.java  ExtensionsTest.java  IntegrationTestSupport.java  JacksonIntegrationTestSupport.java  JacksonPrepareIntegrationTest.java  JacksonTextIntegrationTest.java  MySql55ConnectionIntegrationTest.java  MySql55PrepareQueryIntegrationTest.java  MySql55SimpleQueryIntegrationTest.java  MySql55TestKit.java  MySql56ConnectionIntegrationTest.java  MySql56PrepareQueryIntegrationTest.java  MySql56SimpleQueryIntegrationTest.java  MySql56TestKit.java  MySql57ConnectionIntegrationTest.java  MySql57PrepareQueryIntegrationTest.java  MySql57SimpleQueryIntegrationTest.java  MySql57TestKit.java  MySql80ConnectionIntegrationTest.java  MySql80PrepareQueryIntegrationTest.java  MySql80SimpleQueryIntegrationTest.java  MySql80TestKit.java  MySqlBatchingBatchTest.java  MySqlConnectionConfigurationTest.java  MySqlConnectionFactoryProviderTest.java  MySqlConnectionTest.java  MySqlNamesTest.java  MySqlPrepareTestKit.java  MySqlSyntheticBatchTest.java  MySqlTestKit.java  MySqlTestKitSupport.java  MySqlTextTestKit.java  MySqlTransactionDefinitionTest.java  OptionMapperTest.java  ParametrizedMySqlStatementTest.java  PrepareParametrizedStatementTest.java  PrepareQueryIntegrationTest.java  (+18 more)
src/test/resources/: logback-test.xml  mysql5_5.dc.yml  mysql5_6.dc.yml  mysql5_7.dc.yml  mysql8_0.dc.yml
(+653 files in other folders)
